<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Zadanie 44</title>
  <link rel="stylesheet" href="style.css">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
<body>
<h1>Zadanie 44</h1>
<h2>Autor: Przemek Klara</h2>
<hr>
</header>
<section>
  <header>
    <h1>Napisz program, który Dla podanego roku odpowiada czy jest to rok przestępny czy nie. Rok jest przystępny, gdy jest podzielny przez 4 i nie jest
      podzielny przez 100, lub jest podzielny przez 400. Przykładowo lata 2000 i 2004 były przestępne, ale rok 1900 nie był i 2100 też nie będzie.  </h1>
    <label for="liczba_a">Podaj liczbę A:</label> <input type="number" id="liczba_a">
    <button>Oblicz</button>
    <p id="wynik">...</p>
    <script src="main.js"></script>
</section>
</body>
</html>