<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 43</title>
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Zadanie 43</h1>
<h2>Autor: Przemek Klara</h2>
<hr>
</header>
<section>
    <header>
    <h1>Dana jest liczba całkowita większa od 0. Napisz program który: sprawdza czy podana liczba całkowita jest dwucyfrowa i jeśli tak sprawdza dodatkowo czy jest parzysta czy nie. </h1>
        <label for="liczba_a">Podaj liczbę A:</label> <input type="number" id="liczba_a">
        <button>Oblicz</button>
        <p id="wynik">...</p>
        <script src="main.js"></script>
</section>
</body>
</html>