<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Zadanie 59</title>
  <link rel="stylesheet" href="style.css">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
<body>
<h1>Zadanie 59</h1>
<h2>Autor: Przemek Klara</h2>
<hr>
</header>
<section>
  <header>
    <h1>Napisz program, który dla podanego wyniku procentowego testów studenckich wystawia ocenę według następującej zasady:<br>

      5     -    90% do 100%<br>

      4,5  -  80% do 89%<br>

      4     - 70% do 79%<br>

      3,5  -  60% do 69%<br>

      3     - 50% do 59%<br>

      2  -  poniżej 50%   </h1>
    <label for="liczba">Podaj liczbę procent (do 100):</label> <input type="number" id="liczba">
    <button>Pokaż</button>
    <p id="wynik">...</p>
    <script src="main.js"></script>
</section>
</body>
</html>