<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 33</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 33</h1>
    <h2>Autor: Przemek Klara</h2>
    <hr>
</header>
<section>
<h1>Napisz program, który dla liczb całłkowitych A i B sprawdza czy B nie jest równe 0 i tylko w tym przypadku wynonuje dzielenie. </h1>
<label for="liczba_a">Podaj liczbę A:</label> <input type="number" id="liczba_a">
<label for="liczba_b">Podaj liczbę B:</label> <input type="number" id="liczba_b">
<button>Oblicz</button>
<p id="wynik">...</p>
    <script src="script.js"></script>
    </section>
</body>
</html>