<!--Przykład 3.92-->
<!DOCTYPE html>
<html>
<head>
    <title>Sprawdzenie po wpisaniu</title>
    <meta charset="UTF-8">
    <style type="text/css">
        .pole {
            position: absolute;
            left: 90px;
        }
    </style>
    <script>
        function adres() {
            if (document.getElementById('mail').value != 'e-mail') {
                alert('Wpisz tekst: "e-mail"');
                return false;
            }
            return true;
        }
    </script>
</head>
<body bgcolor="#dfdfdf">
<form action="" method="post">
    <b>Nazwisko:</b>
    <input class="pole" name="nazw" id="nazw" value="" size="40"><br>
    <b>e-mail:</b>
    <input class="pole" name="mail" id="mail" value="" size="40"
           onblur="return adres()"><br>
    <b>Zawód:</b>
    <input class="pole" name="zawod" id="zawod" value="" size="40"><br><br>
    <input type="submit" value="Wyślij">&nbsp; &nbsp;
</form>
</body>
</html>