<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>zadanie T223</title>
</head>
<body>
<section>
  <header>
    <h1>Wzorując się na przykładzie Listing 3.1.2 stwórz skrypt, który na podstawie
      podanej wagi i wzrostu oblicza wskaźnik BMI i wynik wyświetla na stronie internetowej. Użyj wyrażenia  </h1>
    <label for="height">Podaj wzrost(cm): </label> <input type="number" id="height"><br>
    <label for="weight">Podaj masę(kg): </label> <input type="number" id="weight">
    <button>Pokaż</button>
    <p id="wynik">...</p>
    <script>
      </script>
  </header>
</section>
<script src="main.js"></script>
</body>
</html>