<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Zadanie 60</title>
  <link rel="stylesheet" href="style.css">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
  </head>
<body>
<h1>Zadanie 60</h1>
<h2>Autor: Przemek Klara</h2>
<hr>
</header>
<section>
  <header>
    <h1>Napisz program, który dla podanej liczby całkowitej z przedziału od 1 do 7 wypisuje jaki to dzień
      tygodnia. Zakładamy, że 1 to poniedziałek. W przypadku liczby z poza zakresu należy wyświetlić informację o błędzie.  </h1>
    <label for="liczba">Podaj liczbę od 1 do 7:</label> <input type="number" id="liczba">
    <button>Pokaż</button>
    <p id="wynik">...</p>
    <script src="main.js"></script>
</section>
</body>
</html>