<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>zadanie T223</title>
</head>
<body>
<section>
  <header>
    <h1>Napisz funkcję, która dla podanej liczby całkowitej w zakresie od 1 do 12
      zwraca nazwę miesiąca w języku polskim. W przypadku podania innej wartości zwraca informację o błędzie.  </h1>
    <label for="liczba">Podaj liczbę od 1 do 12:</label> <input type="number" id="liczba">
    <button>Pokaż</button>
    <p id="wynik">...</p>
    <script>
      const liczba = document.querySelector('#liczba');
    const wynik = document.querySelector('#wynik');
    const btn = document.querySelector('button');
    btn.addEventListener('click', function() {
      let a = parseInt(liczba.value);
      switch (a) {
        case 1:
          return wynik.innerHTML = 'Styczeń ';
          break;
        case  2:
          return wynik.innerHTML = 'Luty ';
          break;
        case  3:
          return wynik.innerHTML = 'Marzec ';
          break
        case  4:
          return wynik.innerHTML = 'Kwiecień ';
          break;
        case  5:
          return wynik.innerHTML = 'Maj ';
          break;
        case  6:
          return wynik.innerHTML = 'Czerwiec ';
          break;
        case  7:
          return wynik.innerHTML = 'Lipiec';
          break;
        case  8:
          return wynik.innerHTML = 'Sierpień';
          break;
        case  9:
          return wynik.innerHTML = 'Wrzesień';
          break;
        case  10:
          return wynik.innerHTML = 'Październik';
          break;
        case  11:
          return wynik.innerHTML = 'Listopad';
          break;
          case  12:
          return wynik.innerHTML = 'Grudzień';
          break;

        default:
          return wynik.innerHTML = 'error (nie jest to liczba z zakresu) ';
      }})</script>
  </header>
</section>
<script>

</script>
</body>
</html>