<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>zadanie T224</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
  <header>
    <h1>Napisz funkcję, która dla dwóch liczb całkowitych wyświetla ich wspólny dzielnik (przypomnij sobie algorytm Euklidesa).  </h1>
    <label for="liczba1">Podaj a: </label>
    <input type="number" id="liczba1">
    <label for="liczba2">Podaj b: </label>
    <input type="number" id="liczba2">
    <button>Wyślij</button>
    <p id="wynik">....</p>
    <script>
      const liczba1 = document.querySelector('#liczba1');
      const liczba2 = document.querySelector('#liczba2');
      const wynik = document.querySelector('#wynik');
      const btn = document.querySelector('button');

      btn.addEventListener('click', function(){
        let a = parseInt(liczba1.value);
        let b = parseInt(liczba2.value);

        wynik.innerHTML = `Wspólny dzielnik a i b wynosi: ${Euklides(a, b)}`;
      });

      function Euklides(a, b){
        while(a !== b){
          if(a > b){
            a -= b;
          } else{
            b -= a;
          }
        }
        return a;
      }
    </script>
  </header>
</section>
<script>

</script>