<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zadanie T221</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


<script>
  function wartosc_bezwzgledna_1(x){
    if(x>0) return x;
    return -x;
  }//-------------------------------
  function wartosc_bezwzgledna_2(x){
    let wynik = (x>0) ? x :-x;
    return wynik;

  }//-----------------------------
  function zwieksz(x){
   x = x+1;
   document.write(x+"<br>");
  }
  let arg = 5;
  zwieksz(arg);
  document.write(wartosc_bezwzgledna_1(arg) + "<br>") ;
  document.write(wartosc_bezwzgledna_1(arg));
</script>

</body>
</html>