<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>T224</title>
</head>
<body>
<header>
  <h1>Zadanie T224</h1>
  <h2>Przemek Klara 2ir</h2>
  <hr>
</header>
<section>
  <p>Liczby i kolory.</p>
  <label for="liczba_1">Podaj 1. liczbę: </label>
  <input type="number" id="liczba_1">
  <label for="liczba_2">Podaj 2. liczbę: </label>
  <input type="number" id="liczba_2">
  <button>Wyślij</button>
  <p id="wynik">....</p>
</section>
<script >
  const liczba_1 = document.querySelector('#liczba_1');
  const liczba_2 = document.querySelector('#liczba_2');
  const wynik = document.querySelector('#wynik');
  const btn = document.querySelector('button');

  btn.addEventListener('click', function(){
    let l1 = parseInt(liczba_1.value);
    let l2 = parseInt(liczba_2.value);
    wynik.innerHTML = kolory(l1, l2);
  });

  function kolory(a, b){
    if(a > b){
      return wynik.innerHTML = `<span id="big">${a}</span>, <span id="small">${b}</span>`;
    } else if(a < b){
      return wynik.innerHTML = `<span id="small">${a}</span>, <span id="big">${b}</span>`;
    } else{
      return wynik.innerHTML = `<span id="equal">${a}</span>, <span id="equal">${b}</span>`;
    }
  }
</script>
</body>
</html>